spring.application.name=coin-change
spring.main.allow-bean-definition-overriding=true
server.health.endpoint=/actuator/health
server.servlet.context-path=/coinchange
management.endpoint.health.enabled=true
server.error.include-binding-errors=always
server.error.include-message=always